Emef‘“ndand¹a.,

Ρ. KH. ib 'mr-emisi. τι, leg. adem-atine pro accuvatffl:

ᾳ, 1, excitant-la quoque [ιιίιςςῑ ju· nom (e) Melanehth ep 33¹⁹
uae {us wrb1s inscripta esu· Domino* ‘F ridet-'103'

.ἰῆ Aveinn ehu ἱ - . -
5,. fluxis,- ⁰¹¹.⁰³¹⁸- ichudegula 'sunt vc1=ba22Annaehe1·gensium
...- , comus. ⁸
. 4· 151¹· 578, leg. innemorosis ro inhemm‘osis.

,,, ¹„ 4ομ .. .1h⁸sis- ro 1⁹0³AE- f

rx* τ

5,. ... 15. non semico on‚rsed ‘comma‘tahtum ponendum fust i
-' - αι, 1. incunabula pro incunabula. , 2 ⁷ ⁴ ’ ⁶
τ.. 2. 55..a,·illustris³imus pro illum-immas„

3, ,.. 29, -a15ccssims pro arcessitus,

10,· ·-‘ 4. ost Monastefiorum comma' dblendum est. ”

—- -·- 53. eg. Tum. XV. pro Tom. 2V. , Α

28. nn. 13. ost ubinam comma delendum est.

30. - 23. eg. totam P¹50 totum.

51, ¹- ¹7· -ω semet pro semet ÷—·‚ „ ,

52, ... 3, .- incredulus pro mcredulus,⁸ . „

.” - 4. - ¹possimpro possum. ’ “ ,

54. ὲ- 52.· - ’ ontifi'cms pro pontificios. = ⁴ fl·

35. - 53. - {timi-ensibus pro„Vinarienfihpsl . ’

35, .. 8, ost le erut addatur comma. “’ “ ’

45.· - .10. eg. di culter pto difficilitjer. =“ ¹ imru»

· - 46. ἐπ ηοω (vv) post fuisse inserendum „aab qam}

..„ ‚lim 5 . leg. Ρ. 2. sqq. pro p. ι. sq . ,

,(4ἒ) - 5 . -· enarravit pro maravss. ἰ 2 -

⁸- 3... - 42, ,- θεοεκρτ. θεῖς. Α

,Ἀ 49, .. 31. , - viret pr.. ir el.¹ , , ” -

η 5¹}- 511 nota (aaa) Ι. S 'h'roeckhii pr. Sbro'essfflfflff . ³ ² ¹

5‘2, lin. 30· legs Melanchthon-pr. Mglanchmn, » “ ,, ··

533 ..- 2. -2 ,semet ipsum ro semetipsum. ⁴

... '-' 15. “ - Reehten pto e1⁸eelitem ”

54. - 14. - promittere pro pro ittera,
‘ 17· -’ officio pro officim . : ’ .’

[²139. .. 52. -- vel ro vel. . ’β ,-

κ· ’ 50 .. 18 .- fiere pto fieret. ’

53:- .. q. -ο ᾖιιὶιεὺριεο jabin - ‚⁴ ‚-

⁸54 in‘ pei-mdis2÷u.hi‹c.um idv,qu0d;¹etc,‘ et: Qumd si
haec vox etc.-- ita interpungendum ests: Ubi cum‚{d
ruod, res.ipsa fist„ panem 0- illm pacem dedit etc. Et:
Quod 'si‘haec vox: im'pii acffipiuht verum &orpus chisti,

’ a ud suos rudibus ‚etcs “
. 64. lm, 24. deleam&- comma ‘post praesentes. ·

ἒ 65, -0, 5. leg. Friderici pro F mederici.

,κ 68, .. 6· .. consilio pro concilio,

,,. .. 16, - narratiunculam pr. ngrratiuuculamss

’,Α
0

11‘1111111111‘1t.11

ψ s

..η--

ΙΙΙΙΙΙΙΙΙ*

